# 18458-FIRST-Age

./: README.md  build.dependencies.gradle  build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: BetterAuto.java  Blue.java  MEh.java  MeepMeepTesting.java  MeepMeepTestingAuto.java  MeepMeepTestingBlue.java  MeepMeepTestingBlueLeft.java  MeepMeepTestingBlueMid.java  MeepMeepTestingBlueRight.java  MeepMeepTestingPark.java  MeepMeepTestingRed.java  MeepMeepTestingRedLeft.java  MeepMeepTestingRedMid.java  MeepMeepTestingRedRight.java  MyClass.java  Red.java  RedTwo.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AThing.java  Amongus.java  AprilTagLimeLightTest.java  AutoParkShooter.java  Constants.java  DT.java  DistanceTrackingShooter.java  Drive.java  Hood.java  Intake.java  Light.java  LimeLight.java  LimeLightDistanceTracking.java  OutTake.java  PracticeSlides.java  SampleAutoPathing.java  ServoTest.java  Shooter.java  SimpleTurretTeleOp.java  TeleOop.java  TeleOopBlue.java  TeleOopRed.java  TeleTele.java  TeleopDT.java  Thing.java  TransferStopper.java  Turret.java  TurretBlue.java  TurretRed.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autos/: Auto.java  Auto15.java  AutoAuto.java  BetterAuto.java  BlueAuto.java  BlueAuto15.java  BlueAutoo.java  BlueMidFar.java  BluePark.java  BlueRightFar.java  CloseBlueAuto.java  FarBlueAuto.java  NewRed.java  OldBlue.java  OldBluePark.java  OldRedAuto.java  OldRedPark.java  Park.java  Parks.java  Pedroooo.java  Red.java  Red15.java  RedAuto.java  RedPark.java  ShootTest.java  Test.java  TestForPedro.java
(+35 files in other folders)
