repositories {
    mavenCentral()
    google()
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://mymaven.bylazar.com/releases" }
    maven { url = "https://maven.rowanmcalpin.com/" }
    maven { url = "https://maven.pedropathing.com/" }
}

dependencies {
    // NextFTC - UPDATED to version 1.0.0 (latest stable release)
    implementation 'dev.nextftc:ftc:1.0.0'
    implementation 'dev.nextftc:hardware:1.0.0'
    implementation 'dev.nextftc:control:1.0.0'  // Optional but recommended

    // Pedro Pathing - UPDATED to 2.0.4 (latest version)
    implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'com.rowanmcalpin.nextftc:core:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.6.2'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.6.2'

    // FTC Dashboard - keep 0.4.16 for compatibility with FTC SDK 11.0.0
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

    // Standard FTC libraries
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}